* {
    padding : 0;
    margin : 0;
}

body {

    font-family: 'Poppins', sans-serif;
}

.header {

    height: 80vh;
   
    background-color: white;

    margin: 0;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

h1 {
    color: blue; 

    font-size: 40px;
 
   font-weight: 300;

    font-style: bold;
 
   text-align: center;
 
   margin-top: 10px;
 
   display: flex;
      
}
	
.main {

	width: 250%;
	
	height: 600vh;
		
    align-items: center;
    
    background-repeat: no-repeat;

    background-position: 530px 5px;

   background-repeat: no-repeat;

   background-size: 500px 300px;

}

.main__info, .main__tagline {

    font-size: 15px;

}


.nav {

    min-width: 1100px;

    display: flex;

    justify-content: space-evenly;

    align-items: center;

}

.nav__list {

    width: 150%;

    display: flex;

    justify-content: space-evenly;

    align-items: center;

    flex-direction: row;

    margin-top:80px;

    margin-left: 10px;

}



.nav__link {

    color: rgb(235, 134, 2);

    text-decoration: none;

    font-size: 25px;

}



.nav__link:hover {

    color: rgb(0, 195, 255);

}



.grid-container {
  display: grid;
	
  height: 200px;
	
   width: 600px;

  margin-top: 295px;
    
  grid-template-columns: auto auto auto;
  
   margin-left: 480px;
 
 gap: 50px;
	
  background-color: rgba(255, 255, 255, 0.8);

 padding: 10px;
  
}



.grid-container > div {
	
  background-color: rgba(255, 255, 255, 0.8);
	
  text-align: center;
	
  padding: 20px 0;

 font-size: 30px;
}

.title {

margin-top: 1px;

margin-left: 1px;

}
	
.img {

    width: 100%;

    height: 100%;

    object-fit: cover;

    animation: imgZoom 3.5s ease infinite;

    animation-direction: reverse;

    animation-fill-mode: none;
}




/* @keyframes imgZoom {

	from {transform: scale(1) rotate(0deg);}

	to {transform: scale(1.1) rotate(15deg);}

} */



@keyframes imgZoom {

	0% {transform: scale(1) rotate(0deg);}

	50% {transform: scale(1.1) rotate(15deg);}

	100% {transform: scale(1) rotate(0deg);}

}



.btn {

    justify-content: center;

    bottom: 0px;

 background-color: white;
	
  border: none;
 
  padding: 0px;
 
  text-decoration: none;
  
 
   border-radius: 2px;

}

.footer {
   position: fixed;

   left: 0;

   bottom: 0;

   width: 100%;

   background-color: white;

  color: red;

   text-align: center;
}

.grid-container-2 {
	
  display: grid;

  height: 50px;

  width: 300px;

   margin-top: 20px;
    
  grid-template-columns: auto auto auto;
  
   margin-left: 614px;

  gap: 10px;

  background-color: rgba(255, 255, 255, 0.8);

  padding: 10px;
  
}


