body {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 240px;
    background-color: #A9AABC;
}

.logo-header {
    font-size: 72px; 
    transform: translateX(65px);
    text-shadow: 2px 2px white;
}

.menu {
    display: flex;
    align-items: center;
    height: 61px;
    max-width: 1440px;
    background-color: #195cc4;
}

.menu-list {
    display: flex;
    gap: 50px;
    width: 100%;
    list-style: none;
}

.button {
    width: 140px; 
    height: 40px; 
    border-radius: 20px;
    color: white;
    font-family: "montserrat", sans-serif;
    border: none;
    background-color: #444655;
    box-shadow: 1px 1px white;
}
  
.button:hover {
    opacity: 80%;
}

.motto {
    text-align: center; 
    font-size: 40px;
}

a {
    text-decoration: none;
    color: white; 
}

a:after {
    text-decoration: none;
}

a:hover {
    opacity: 80%;
}
	
.main {

	width: 300%;
	
	height: 100vh;
		
        align-items: center;
    
        background-repeat: no-repeat;

        background-position: 530px 5px;

        background-repeat: no-repeat;

         background-size: 500px 300px;

}

.main__info, .main__tagline {

    font-size: 25px;

}

.navcontainer ul
{

  padding: 0;

  list-style-type: none;

  text-align: center;

  width: 1200px;
}

.navcontainer ul li { 

  display: inline;

  margin-left: 160px;

  margin-top: 140px;

  width: 1200px;
}
.navcontainer ul li a
{

  text-decoration: none;

  padding: .2em 1em;

   color: #fff;

  background-color: #036;

  width: 1200px;
}

 .navcontainer ul li a:hover
{
  color: #fff;

  background-color: #369;
}


.title {

height: 10px;

width: 100px;

margin-top: 15px;

margin-left: 100px;
	
}
.nav {

    min-width: 500px;

    display: inline;

    list-style-type: none;

    align-items: center;

}

.nav__list {

    width: 150%;

    display: inline;

    

    align-items: center;

    

    margin-top:80px;

    margin-left: 10px;

}



.nav__link {

    color: rgb(235, 134, 2);

    text-decoration: none;

    font-size: 25px;

}



.nav__link:hover {

    color: rgb(0, 195, 255);

}



.grid-container {

  display: grid;
	
  height: 200px;
	
  width: 600px;

    margin-top: 295px;
    
  grid-template-columns: auto auto auto;
  
   margin-left: 480px;
 
  gap: 50px;
	
  background-color: rgba(255, 255, 255, 0.8);

 padding: 10px;
  
}
.grid-container > div {
	
  	background-color: rgba(255, 255, 255, 0.8);
	
  	text-align: center;
	
        padding: 20px 0;

	 font-size: 30px;
}


.img {

    width: 100%;

    height: 100%;

    object-fit: cover;

    animation: imgZoom 3.5s ease infinite;

    animation-direction: reverse;

    animation-fill-mode: none;
}




/* @keyframes imgZoom {
	from {transform: scale(1) rotate(0deg);}
	to {transform: scale(1.1) rotate(15deg);}
} */



@keyframes imgZoom {

	0% {transform: scale(1) rotate(0deg);}

	50% {transform: scale(1.1) rotate(15deg);}

	100% {transform: scale(1) rotate(0deg);}

}



.btn {

    justify-content: center;

    bottom: 0px;

	  background-color: white;
	
	  border: none;
 
  	padding: 0px;
 
      text-decoration: none;
  
 
    border-radius: 2px;

}

.footer {
    max-width: 1440px;
    width: 100%;
    min-height: 125px;
    background-color: #A9AABC;
    display: flex;
    align-content: center;
}

.logo-footer {
    font-size: 40px; 
    font-weight: bold;
    transform: translateX(65px);
    text-shadow: 1px 1px white;
    color: black;
}


/*
.footer {
   position: fixed;

   left: 0;

   bottom: 0;

   width: 100%;

   background-color: white;

	color: red;

   text-align: center;
}

.grid-container-2 {
	
  display: grid;

  height: 50px;

  width: 300px;

   margin-top: 20px;
    
  grid-template-columns: auto auto auto;
  
   margin-left: 614px;

  gap: 10px;

  background-color: rgba(255, 255, 255, 0.8);

  padding: 10px;
  
} */